NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtaWd1YW5hLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lkpZ6JqbBTIprTPKdHU2Br768Kk5BQXDTLqZwM6zCY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home


# Mongodb URL
MONGO_URL=mongodb+srv://Satya:Sarojini.1@portfolio-project.5nctf.mongodb.net/?authSource=admin&replicaSet=atlas-bzrbq9-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true



#PORT
PORT=4000